# helloWeb

bookStore/src/com/bookStore/dao/: BaseDao.java  UserDao.java
bookStore/src/com/bookStore/pojo/: User.java
bookStore/src/com/bookStore/service/: UserService.java
bookStore/src/com/bookStore/test/: JDBCUtilsTest.java  UserDaoTest.java  UserServiceTest.java
bookStore/src/com/bookStore/utils/: JDBCUtils.java  WebUtils.java
bookStore/src/com/bookStore/web/: BaseServlet.java  LoginServlet.java  RegsitServlet.java  UserServlet.java
bookStore/web/: index.jsp
bookStore/web/WEB-INF/: web.xml
bookStore/web/pages/cart/: cart.jsp  checkout.jsp
bookStore/web/pages/common/: foot.jsp  head.jsp  login_success_menu.jsp  manager_menu.jsp
bookStore/web/pages/manager/: book_edit.jsp  manager.jsp  order_manager.jsp
bookStore/web/pages/user/: login.jsp  login_success.jsp  regist.jsp  regist_success.jsp
dynamic-proxy/src/com/shuker/service/: MainShop.java  UsbSell.java
fileuploadanddownload/src/com/bookstore/servlet/: DownloadServelt.java  UploadServlet.java
hello-mybaits-annotation/: pom.xml
hello-mybaits-annotation/src/main/resources/: JDBC.properties
hello-mybatis/: pom.xml
hello-mybatis-dao/: pom.xml
hello-mybatis-dao/src/main/resources/: JDBC.properties  mybatis-config.xml
hello-mybatis-manyToMany/: pom.xml
hello-mybatis-manyToMany/src/main/resources/: mybatis-config.xml
hello-mybatis-query/: pom.xml
hello-mybatis-query/src/main/resources/: mybatis-config.xml
hello-mybatis-query/src/test/java/: TestAccount.java  TestUser.java
hello-mybatis/src/main/resources/: mybatis-config.xml
hello-spring/: pom.xml
hello-spring-IOCDemo/: pom.xml
hello-spring-IOCDemo/src/main/java/com/shuker/dao/: IAccountDao.java
hello-spring-IOCDemo/src/main/java/com/shuker/dao/impl/: AccountDaoImpl.java
hello-spring-IOCDemo/src/main/java/com/shuker/domain/: Account.java
hello-spring-IOCDemo/src/main/java/com/shuker/service/: IAccountService.java
hello-spring-IOCDemo/src/main/java/com/shuker/service/impl/: AccountServiceImpl.java
hello-spring-IOCDemo/src/test/java/com/shuker/: AccountTest.java
hello-spring-JDBCTemplate/: pom.xml
hello-spring-JDBCTemplate/src/main/java/com/shuker/dao/: IAccountDao.java
hello-spring-JDBCTemplate/src/main/java/com/shuker/dao/impl/: AccountDaoImpl.java
hello-spring-JDBCTemplate/src/main/java/com/shuker/domain/: Account.java
hello-spring-JDBCTemplate/src/main/java/com/shuker/jdbcTemplate/: JDBCTemplateDemo.java
hello-spring-JDBCTemplate/src/main/resources/: applicationContext.xml
hello-spring-JDBCTemplate/src/test/java/com/shuker/: TestAccount.java
hello-spring-ssm/: pom.xml
hello-spring-ssm/src/main/webapp/: index.jsp
hello-spring-ssm/src/main/webapp/WEB-INF/: web.xml
hello-springMVC-fileUpload/: pom.xml
hello-springMVC-fileUpload/src/main/resources/: springmvc.xml
hello-springMVC-fileUpload/src/main/webapp/: index.jsp
hello-springMVC-start/: pom.xml
hello-springMVC-start/src/main/resources/: springmvc.xml
hello-springMVC-start/src/main/webapp/: response.jsp
hello-springMVC-start/src/main/webapp/WEB-INF/: web.xml
hello_maven/: pom.xml
hello_maven_web/: pom.xml
hello_maven_web/src/main/webapp/: index.jsp
learn_Mybatis/logs/: error.log ## Òì³£ÈÕÖ¾ÎÄ¼þÃû
servlet2/web/: index.jsp
servlet2/web/a/b/: c.html
src/com/pojo/: Helloworld.java
src/com/servletTest/: ContextServlet.java  HelloServlet.java  HelloServlet2.java  HelloServlet3.java
ssm_maven_gaoji/: pom.xml
ssm_maven_gaoji/src/main/resources/: applicationContext.xml  springmvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
(+74 files in other folders)
