Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.5.0_07 (Sun Microsystems Inc.)
Built-By: Niall Pemberton
Build-Jdk: 1.5.0_07
Implementation-Title: Commons BeanUtils
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.8.0
Specification-Title: Commons BeanUtils
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.0
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.apache.commons.beanutils;version="1.8.0",org.apach
 e.commons.beanutils.converters;version="1.8.0",org.apache.commons.bea
 nutils.expression;version="1.8.0",org.apache.commons.beanutils.locale
 ;version="1.8.0",org.apache.commons.beanutils.locale.converters;versi
 on="1.8.0",org.apache.commons.collections.comparators,org.apache.comm
 ons.collections.keyvalue,org.apache.commons.collections.list,org.apac
 he.commons.collections.set,org.apache.commons.logging
Bnd-LastModified: 1219936686844
Export-Package: org.apache.commons.beanutils.expression;version="1.8.0
 ",org.apache.commons.beanutils;version="1.8.0",org.apache.commons.bea
 nutils.locale.converters;version="1.8.0",org.apache.commons.beanutils
 .converters;version="1.8.0",org.apache.commons.beanutils.locale;versi
 on="1.8.0"
Bundle-Version: 1.8.0
Ignore-Package: org.apache.commons.collections
Bundle-Name: Commons BeanUtils
Bundle-Description: BeanUtils provides an easy-to-use but flexible wra
 pper around reflection and introspection.
Private-Package: org.apache.commons.collections;version="1.8.0"
Bundle-DocURL: http://commons.apache.org/beanutils/
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.commons.beanutils
Tool: Bnd-0.0.238

